# j_ninja

./: README.md
java/AuthenticationService/: pom.xml
java/AuthenticationService/src/main/java/com/xyz/authenticationservice/controllers/: PrincipalController.java
java/AuthenticationService/src/main/java/com/xyz/authenticationservice/converters/: PrincipalConverter.java
java/AuthenticationService/src/main/java/com/xyz/authenticationservice/dto/: PrincipalDto.java
java/AuthenticationService/src/main/java/com/xyz/authenticationservice/enums/: SortColumn.java
java/AuthenticationService/src/main/java/com/xyz/authenticationservice/services/: PrincipalService.java  (+2 more)
java/AuthenticationService/src/main/java/com/xyz/controller/: PrincipalController.java
java/AuthenticationService/src/main/java/com/xyz/converters/: PrincipalConverter.java
java/AuthenticationService/src/main/java/com/xyz/dao/: PrincipalDao.java  PrincipalDaoImpl.java
java/AuthenticationService/src/main/java/com/xyz/dto/: PrincipalDto.java
java/AuthenticationService/src/main/java/com/xyz/exceptions/: AutheticationServiceException.java  ServerPublicException.java
java/AuthenticationService/src/main/java/com/xyz/services/: PrincipalService.java  PrincipalServiceImpl.java
java/AuthenticationService/src/main/java/com/xyz/util/: Comparators.java  PageAndSortData.java  SortColumn.java
java/AuthenticationService/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml
java/AutoProject/: pom.xml
java/AutoProject/src/main/java/: GradleDepenToMaven.java
java/AutoProject/src/main/java/com/xyz/beans/: Address.java  Employee.java
java/AutoProject/src/main/java/com/xyz/misc/: GradleDepenToMaven.java  JsonToCSVConverter.java  XMLToCSVConverter.java
java/AutoProject/src/main/java/com/xyz/util/: PropertyConstants.java  PropertyLoader.java
java/AutoProject/src/main/resources/: app.properties
java/CRUBWebAPP/: pom.xml
java/CRUBWebAPP/src/main/java/com/xyz/controllers/: AdminController.java  HomeController.java  LoginController.java  RestController.java  StudentController.java
java/CRUBWebAPP/src/main/java/com/xyz/dao/: StudentDAO.java  StudentDAOImpl.java  UserDAO.java  UserDAOImpl.java
java/CRUBWebAPP/src/main/java/com/xyz/dto/: Student.java  UpdatePasswordBean.java  User.java
java/CRUBWebAPP/src/main/java/com/xyz/exceptions/: RestExceptionHandler.java
java/CRUBWebAPP/src/main/java/com/xyz/propertyeditors/: LongPropertyEditor.java
java/CRUBWebAPP/src/main/java/com/xyz/util/: AuthUtils.java  DataConverter.java  UserEmailUtil.java
java/CRUBWebAPP/src/main/java/com/xyz/validation/: CustomForGotPasswordValidator.java  CustomNewPasswordValidator.java  CustomPasswordValidator.java  CustomUserValidator.java
java/CRUBWebAPP/src/main/java/com/xyz/validators/: DateNotEmpty.java  DateNotEmptyValidator.java  ListNotEmpty.java  ListNotEmptyValidator.java  LongNotEmpty.java  LongNotEmptyValidator.java
java/CRUBWebAPP/src/main/resources/: app.properties  log4j.xml  messages.properties
java/CRUBWebAPP/src/main/resources/com/xyz/emailtemplates/: password-reset.vm
java/CRUBWebAPP/src/main/webapp/: index.jsp
java/CRUBWebAPP/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-customauthprovider.xml  security.xml  web.xml
java/CRUBWebAPP/src/main/webapp/css/: global.css
java/CRUBWebAPP/src/main/webapp/js/: global.js
java/CRUBWebAPP/src/main/webapp/jsps/: 403.jsp  deleteFormPage.jsp  deleteUserFormPage.jsp  fetchUpdateFormDetails.jsp  fetchUserUpdateFormDetails.jsp  footerinclude.jsp  forGotPasswordSuccessPage.jsp  forgotPasswordPage.jsp  headerinclude.jsp  home.jsp  login.jsp  loginwithmessage.jsp  newStudentPage.jsp  newStudentSuccess.jsp  newUserPage.jsp  newUserSuccess.jsp  parentLogin.jsp  passwordChangeForm.jsp  passwordChangeSuccess.jsp  passwordResetForm.jsp  passwordResetSuccess.jsp  permissionPage.jsp  updateInputForm.jsp  userUpdateInputForm.jsp
java/CRUBWebAPP/src/test/java/com/xyz/controllers/: StudentControllerTest.java
java/CRUBWebAPP/src/test/java/com/xyz/dao/: StudentDAO_Test.java
java/CrudService/: pom.xml
java/CrudService/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
java/CrudServiceClient/: pom.xml
java/DBConnector/: pom.xml
java/DBConnector/src/main/java/com/xyz/db/: DBConnector.java
java/DBConnector/src/main/java/com/xyz/util/: PropertyConstants.java  PropertyLoader.java
java/DBConnector/src/main/resources/: Application.properties
java/DBConnector/src/test/java/com/xyz/db/: DBConnector_MYSQL_Test.java  DBConnector_Oracle_Test.java  DBConnector_Test.java
java/DBConnector/src/test/java/com/xyz/util/: PropertyLoader_MYSQL_Test.java  PropertyLoader_Oracle_Test.java
java/DBConnector/src/test/resources/: context.xml
java/ExcelPOC/: pom.xml
java/ExcelPOC/src/main/java/com/xyz/java/: AbstractExcelDriver.java  EmployeeExcelDriver.java  SampleExcelDriver.java
java/HR_APP/: pom.xml
java/HR_APP/src/main/webapp/: index.jsp
java/HR_APP/src/main/webapp/WEB-INF/: web.xml
java/HR_APP/src/main/webapp/WEB-INF/tlds/: Employee.tld  Excel.tld
java/HR_APP/src/main/webapp/js/: employeeReq.js
java/HR_APP/src/main/webapp/jsps/: EmployeeExport.jsp  UnAuthorized.jsp  employee.jsp
java/HR_APP/src/main/webapp/jsps/includes/: employeeinclude.jsp
java/MapRed1/: pom.xml
java/ServiceUtils/: pom.xml
java/TestLDAP/: pom.xml
java/TestLDAP/src/main/java/com/db/: DBConnectionManager.java
java/TestLDAP/src/main/java/com/filter/: AuthorizationFilter.java
java/TestLDAP/src/main/java/com/ldap/: LDAPConnectionTemplateManager.java
java/TestLDAP/src/main/java/com/main/: Authorizer.java
java/TestLDAP/src/main/java/com/model/: RoleMap.java
java/TestLDAP/src/main/java/com/servlets/: LDAPTest.java
java/TestLDAP/src/main/webapp/: Form.jsp
java/TestLDAP/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
java/useraccount/: pom.xml
java/useraccount/src/main/java/com/prgguru/jersey/: Checkconnection.java  Constants.java  DBConnection.java  DBEnum.java  Login.java  Register.java  Utitlity.java
java/useraccount/src/main/webapp/WEB-INF/: web.xml
(+167 files in other folders)
