user.email.emailHost = smtp.gmail.com
user.email.port = 587
user.email.username = viswanath.palaparthi@gmail.com
user.email.password = shradha_1_3_9_1988
user.email.fromAddress = viswanath.palaparthi@gmail.com