user.email.emailHost = smtp.gmail.com
user.email.port = 587
user.email.username = viswanath.palaparthi@gmail.com
user.email.password = 
user.email.fromAddress = viswanath.palaparthi@gmail.com

app.auth.host = localhost
app.auth.contextPath = /AuthenticationService
app.auth.port = 9091
app.auth.useHttps = false