restDB.dbSchema=xe

restDB.sample.username=hr
restDB.sample.password=hr

#restDB.LabDataS16.username=LabDataS16
#restDB.LabDataS16.password=sample

restDB.LabDataS16.username=hr
restDB.LabDataS16.password=hr